<!DOCTYPE html>
<html class="no-js" lang="en">
<head><script src="/puthujjana/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=puthujjana/livereload" data-no-instant defer></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Gentlemens Book of Etiquette - Puthujjana</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/puthujjana/css/style.css">
	

	<link rel="shortcut icon" href="/puthujjana/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/puthujjana/" title="Puthujjana" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Puthujjana</div>
					
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/puthujjana/about/">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">The Gentlemens Book of Etiquette</h1>
			
		</header>
		<div class="content post__content clearfix">
			<h2 id="introduction">Introduction</h2>
<p><!-- raw HTML omitted -->This spreadsheet<!-- raw HTML omitted --> contains a developing list of all major points of etiquette discussed in the famous <!-- raw HTML omitted --><!-- raw HTML omitted -->The Gentlemen&rsquo;s Book of Etiquette<!-- raw HTML omitted --><!-- raw HTML omitted -->.</p>
<h2 id="purpose">Purpose</h2>
<p>This book, though in certain respects antiquated, contains timeless wisdom about etiquette, politeness, comportment, etc., primarily for men, though of benefit to all. While a thorough read is encouraged, the contents are such that they can be easily distilled into short points of etiquette that can be easily organized, and thus referred to by the aspiring gentleman.</p>
<h2 id="method">Method</h2>
<p>An LLM has been used to distill each distinct individual point of etiquette from each chapter, in order to save time. It is expected there will be some errors, such as duplicates, or missing points, though by and large the product should capture the substance of the book. Moreover, the list will be curated over time to clean up any such errors.</p>
<h2 id="bibliography">Bibliography</h2>
<ol>
<li>Hartley, C. B. (1875). The Gentlemen&rsquo;s Book of Etiquette, and Manual of Politeness: Being a Complete Guide for a Gentleman&rsquo;s Conduct in All His Relations Towards Society&hellip; From the Best French, English, and American Authorities. JS Locke &amp; Company.
<a href="https://ia904609.us.archive.org/22/items/gentlemensbookof00hartrich/gentlemensbookof00hartrich.pdf">https://ia904609.us.archive.org/22/items/gentlemensbookof00hartrich/gentlemensbookof00hartrich.pdf</a></li>
</ol>

		</div>
	</article>
</main>




			</div>
			<aside class="sidebar">

    
  <button class="sidebar-toggle" onclick="toggleCategories()">☰ Categories</button>
  <div id="sidebar-content" style="display:none;">
    <ul>
      
        <li>
          <a href="http://localhost:1313/puthujjana/categories/dhamma/">Dhamma (3)</a>
        </li>
      
        <li>
          <a href="http://localhost:1313/puthujjana/categories/doctrines-of-nibbana/">Doctrines of Nibbana (1)</a>
        </li>
      
        <li>
          <a href="http://localhost:1313/puthujjana/categories/nibbana/">Nibbana (1)</a>
        </li>
      
        <li>
          <a href="http://localhost:1313/puthujjana/categories/pali/">Pali (1)</a>
        </li>
      
        <li>
          <a href="http://localhost:1313/puthujjana/categories/philosophy/">Philosophy (2)</a>
        </li>
      
    </ul>
  </div>

  <div class="sidebar-personal-links">
    <h3>Links</h3>
    <ul>
      <li><a href="https://github.com/puthujjana" target="_blank" rel="noopener noreferrer">GitHub</a></li>
    </ul>
  </div>

  <div class="sidebar-recommended-links">
    <h3>Recommended links</h3>
    <ul>
      <li><a href="https://suttacentral.net" target="_blank" rel="noopener noreferrer">SuttaCentral</a></li>
      <li><a href="https://accesstoinsight.org" target="_blank" rel="noopener noreferrer">AccessToInsight</a></li>
      <li><a href="https://plato.stanford.edu/index.html" target="_blank" rel="noopener noreferrer">Stanford Encyclopedia of Philosophy</a></li>
    </ul>
  </div>

<script>
function toggleCategories() {
  const content = document.getElementById("sidebar-content");
  content.style.display = content.style.display === "none" ? "block" : "none";
}
</script>


		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2025 Puthujjana.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/puthujjana/js/menu.js"></script>
</body>
</html>